<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>About Us</title>
    <style type="text/css">
        body
        {
            padding:0;
            margin:0;
            line-height: 1.5em;
            font-family: sans-serif;            
            font-size: 11px;
            background: #666666;
        }
        #container
         {
            width: 800px;
            margin: auto;
            background: #FFFFFF;
            height: 100%;
        }
        #container h1
        {
            padding-top:30px;
            font-size:40px;
            font-weight:bold;
            text-align:center;
            text-indent:10px;
            letter-spacing:2px;
            word-spacing:4px;
            color:Green;
            text-decoration:underline;
            font-family:Algerian;
        }
        #about .sub_title_aim
        {
            padding-top:10px;
            padding-left:20px;
            font-size: 15px;
            font-weight: bold;
            color: #660000;
        }
        #about .x1
        {
            text-align:justify;
            font-size:18px;
            padding-left:20px;
            padding-right:20px;
            font-family:Comic sans MS;
            font-size:15px;      
        }
         #about .sub_title_history
         {
             padding-top:10px;
            padding-left:20px;
            font-size: 15px;
            font-weight: bold;
            color: #660000;
         }
         #about .x2
        {
            text-align:justify;
            font-size:18px;
            padding-left:20px;
            padding-right:20px;
            font-family:Comic sans MS;
            font-size:15px;      
        }
        #back
        {
            border-radius: 5px;
            background-color: #FAEBD7;
            padding: 20px;
            text-align:center;
            font-size:30px;
        }
        #back a:active
        {
           color:Green;
        }
            
      </style>
</head>
<body>
        <div id="container">
            <h1>About Us</h1>
                <div id="about">
                    <div class="sub_title_aim">OUR AIM</div>
<p class="x1">Our Aim is to provide timely, specialised veterinary care to injured urban wild animals, rehabilitate them, and then release them into their natural or adoptive habitats.<br /><br />
           Create awareness, amongst citizens of all ages and backgrounds, about urban wildlife, and to instil a deep regard for their cohabitation needs and when to actively engage in their welfare.<br /><br />
           Community outreach and education about our local environment and how we can enrich and protect it.<br />
           Develop a practise that employs better wildlife care techniques, engaging specialists and veterinarians<br /> from across the world.<br /><br />
           <b>Ultimately, we’d like to be a centre of excellence for animal care, focussed on urban wildlife.</b>
</p>

                    <div class="sub_title_history">OUR HISTORY</div>
<p class="x2">Over the years, we have been involved in issues that have crossed various boundaries. The illegal slaughter of camels, ostrich farming, the disbanding of an elephant training camp, halting the mobile zoo display of animals in Mangalore, enabling confiscations of illegal domestication and commercial exploitation of various protected animals including macaques, parakeets, loris, jackals and snakes.<br /><br />
While the initial purview of the organisation was to create awareness on the rights and needs of animals, both domestic and wild, we then took a conscious decision to focus on the rescue and rehabilitation of injured or orphaned or displaced urban wildlife. This sector was much needed in the green city of Bangalore. This then enabled the wildlife hospital to take shape, becoming what it is today.
</p>               
              </div>
              <div id="back"><a href="index.htm">Home</a></div>
        </div>
</body>
</html>
