<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adopt</title>
    <style type="text/css">
    body
        {
            padding:0;
            margin:0;
            line-height: 1.5em;
            font-family: sans-serif;            
            font-size: 11px;
            background: #666666;
        }
        #container
         {
            width: 800px;
            margin: auto;
            background: #FFFFFF;
            height: 100%;
        }
        #container h1
        {
            padding-top:30px;
            font-size:40px;
            font-weight:bold;
            text-align:center;
            text-indent:10px;
            letter-spacing:2px;
            word-spacing:4px;
            color:Green;
            text-decoration:underline;
            font-family:Algerian;
        }
        #adopt .adopt_title
        {
            padding-top:10px;
            padding-left:20px;
            font-size: 15px;
            font-weight: bold;
            color: #660000;
            text-decoration:underline;
        }
        #adopt .x1
        {
            text-align:justify;
            font-size:18px;
            padding-left:20px;
            padding-right:20px;
            font-family:Comic sans MS;
            font-size:15px;      
        }
        #back
        {
            border-radius: 5px;
            background-color: #FAEBD7;
            padding: 20px;
            text-align:center;
            font-size:20px;
        }
        #back a:active
        {
           color:Green;
        }
        .x1 a:hover
        {
            color:Red;
            font-size:20px;
        }
        </style>
</head>
<body>
    <div id="container">
        <h1>Adopt</h1>
            <div id="adopt">
                <div class="adopt_title">ADOPT</div>
                <p class="x1">
                Too many puppies and kittens are abandoned on our streets each year. These animals need food, water, healthcare and most importantly, the security of a forever home.<br /><br /><br />
                Animal Care Trust promotes our rescued desi animals for adoption. Be Indian, adopt Indian is the motto, and we encourage everyone to adopt rescues instead of shopping for them.<br /><br />
                Animals rescued from the streets from neglect and hunger are fostered by our volunteers at their homes. These animals are dewormed - that is given medicine to remove worms from their stomach, as well as given vaccinations. Exact course of vaccinations given may vary but can be disclosed at the time of adoption.<br /><br />
                Our adoption charges are nominal. We require ID proof of residence during adoption. We follow up regularly to ensure the wellbeing of the animal adopted.<br /><br />
                Adopting a rescued animal is a very fulfilling experience. Please stop by our shelter or come by and see us at one of our adoption camps and adopt a desi puppy or kitten today. Please <a href="ContactUs.htm"><b>Contact Us</b></a> to learn more.<br />
                </p>   
            </div>
            <div id="back"><a href="index.htm">Home</a></div>
    </div>

</body>
</html>
