<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Branches</title>
</head>
    <style type="text/css">
    body
        {
            padding:0;
            margin:0;
            line-height: 1.5em;
            font-family: sans-serif;            
            font-size: 11px;
            background: #666666;
        }
        #container
         {
            width: 800px;
            margin: auto;
            background: #FFFFFF;
            height: 100%;
        }
        #container h1
        {
            font-family:Algerian;
            padding-top:30px;
            font-size:40px;
            font-weight:bold;
            text-align:center;
            text-indent:10px;
            letter-spacing:2px;
            word-spacing:4px;
            color:Green;
            text-decoration:underline;        
        }
        #branch .sangli
        {
            font-style:italic;
            padding-top:10px;
            padding-left:20px;
            font-size: 20px;
            font-weight: bold;
            color: #660000;
        }
        #branch .x1
        {
            text-align:justify;
            font-size:18px;
            padding-left:20px;
            padding-right:20px;
            font-family:Comic sans MS;
            font-size:15px;     
        }
        #branch .satara
        {
            font-style:oblique;
            padding-top:10px;
            padding-left:20px;
            font-size: 20px;
            font-weight: bold;
            color: #660000;
        }
        #branch .x2
        {
            text-align:justify;
            font-size:18px;
            padding-left:20px;
            padding-right:20px;
            font-family:Comic sans MS;
            font-size:15px;     
        }
        #branch .Miraj
        {
            padding-top:10px;
            padding-left:20px;
            font-size: 20px;
            font-weight: bold;
            color: #660000;
        }
        #branch .x3
        {
            text-align:justify;
            font-size:18px;
            padding-left:20px;
            padding-right:20px;
            font-family:Comic sans MS;
            font-size:15px;     
        }
        #back
        {
            border-radius: 5px;
            background-color: #FAEBD7;
            padding: 20px;
            text-align:center;
            font-size:20px;
        }
        </style>
<body>
    <div id="container">
        <h1>OUR BRANCHES</h1>
            <div id="branch">
                <div class="sangli">Sangli</div>
                <p class="x1"><b>Animal Care Center,</b><br />
                    Pragati Colony,Datta Nagar,<br />Sangli 416 410.<br /><br />
                    <b>Phone No :</b> +91 9875054806.<br />
                    <b>Email Id:</b> animalcare@gmail.com</p>

                    <div class="satara">Satara</div>
                <p class="x2"><b>Animal Care Center,</b><br />
                    Londhe colony,Kirshna Complex,<br />Satara 416 410.<br /><br />
                    <b>Phone No :</b> +91 9875057906.<br />
                    <b>Email Id:</b> animalcare@gmail.com</p>

                    <div class="Miraj">Miraj</div>
                <p class="x3"><b>Animal Care Center,</b><br />
                    Karmaveer Bhaurao Chouck,Pandharpur road,<br />Miraj 416 410.<br /><br />
                    <b>Phone No :</b> +91 9955084806.<br />
                    <b>Email Id:</b> animalcare@gmail.com</p> 
            </div>
            <div id="back"><a href="index.htm">Home</a></div>
    </div>
</body>
</html>
