<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contact Us</title>
    <style type="text/css">
        body
        {
            padding:0;
            margin:0;
            line-height: 1.5em;
            font-family: sans-serif;            
            font-size: 11px;
            background: #666666;
        }
        #container
         {
            width: 600px;
            margin: auto;
            background: #FFFFFF;
            height: 100%;
        }
        #container h1
        {
            padding-top:30px;
            font-size:40px;
            font-weight:bold;
            text-align:center;
            text-indent:10px;
            letter-spacing:2px;
            word-spacing:4px;
            color:Green;
            text-decoration:underline;
            font-family:Algerian;
        }
        #address .sub_title_address
        {
            padding-top:10px;
            padding-left:20px;
            font-size: 15px;
            font-weight: bold;
            color: #660000;
        }
        #address .x1
        {
            text-align:justify;
            font-size:18px;
            padding-left:20px;
            padding-right:20px;
               
        }
        #back
        {
            border-radius: 5px;
            background-color: #FAEBD7;
            padding: 20px;
            text-align:center;
            font-size:20px;
        }
       
        
    </style>
</head>
<body>
    <div id="container">
        <h1>Contact Us</h1>
            <div id="address">
                    <div class="sub_title_address">OUR ADDRESS :</div>
                    <p class="x1" style="font-family:Comic sans MS;font-size:15px;"><b>Animal Care Center.</b><br />Karmaveer Bhaurao Chouck,<br />Pandharpur road,<br />Miraj 416 416<br />Maharashtra,India.<br /><br />
                    <b>Phone No :</b><br /> +91 9765626598, +91 9823294305<br /><br />
                    <b>Email Id :</b><br /> khore.pooja@gmail.com</p>
            </div>
            <div id="back"><a href="index.htm">Home</a></div>
    </div>
        
</body>
</html>
