<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Help</title>
    <style type="text/css">
        body
        {
            padding:0;
            margin:0;
            line-height: 1.5em;
            font-family: sans-serif;            
            font-size: 11px;
            background: #666666;
        }
        #container
         {
            width: 800px;
            margin: auto;
            background: #FFFFFF;
            height: 100%;
        }
        #container h1
        {
            padding-top:30px;
            font-size:40px;
            font-weight:bold;
            text-align:center;
            text-indent:10px;
            letter-spacing:2px;
            word-spacing:4px;
            color:Green;
            text-decoration:underline;
            font-family:Algerian;
        }
         #help .sub_title_donate
        {
            padding-top:10px;
            padding-left:20px;
            font-size: 15px;
            font-weight: bold;
            color: #660000;
            text-decoration:underline;
        }
        #help .x1
        {
            text-align:justify;
            font-size:18px;
            padding-left:20px;
            padding-right:20px;
            font-family:Comic sans MS;
            font-size:15px;      
        }
        .list li
        {
            font-family:Comic sans MS;
            font-size:13px;         
        }
        #member
        {
            font-family:Verdana;
            border-collapse:collapse;
            width:85%;
            
        }
        #member td, #member th
        {
            border:1px solid #ddd;
            padding:8px;
        }
        #member th
        {
            padding-top:12px;
            padding-bottom:12px;
            text-align:center;
            background-color:#4CAF50;
            color:White;
            font-size:large;
        }
        #back
        {
            border-radius: 5px;
            background-color: #FAEBD7;
            padding: 20px;
            text-align:center;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Help An Animal</h1>
            <div id="help">
                <div class="sub_title_donate">DONATE</div>
                <p class="x1">Everyday we receive calls about animals and birds in distress on our streets. We need your help in helping serve our community animals.<br /><br />
               <b> Your kind donation will help us with:</b><br /></p>
         
                <ul class="list">
                    <li>Surgeries and treatment</li>
                    <li>Food and basic supplies for our animals</li>
                    <li>Medical supplies for surgeries, long term care as well as on the spot treatment</li>
                    <li>Upkeep and maintenance of the shelter</li>
                </ul><br />
                <center>
                <table id="member">
                    <tr><th colspan="2">Bank Details</th></tr>
                    <tr><td><b>Name of the Account</b></td><td>Animal Care Center</td></tr>
                    <tr><td><b>Name of the Bank</b></td><td>Bank Of India</td></tr>
                    <tr><td><b>Branch</b></td><td>IMA Hall Shivaji Road</td></tr>
                    <tr><td><b>Bnak Account Number</b></td><td>150710210000067</td></tr>
                    <tr><td><b>IFSC Code</b></td><td>BKID0001509</td></tr>
                </table>
                </center>
            </div>
            <div id="back"><a href="index.htm">Home</a></div>
    </div>

</body>
</html>
