<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Animal care</title>
    <link href="AC_Style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            padding:0;
            margin:0;
            background: url(images/g4.jpeg) no-repeat;
            background-position:center;
            line-height: 1.5em;
            font-family: sans-serif;
            font-size: 11px;       
        }
        #container
         {
            background-color: #FFFFFF;
            background-attachment:fixed;
            background-position:center;
            width: 800px;
            margin: auto;
            height: 140px;
        }
        #header 
         {
            height: 140px;
            background: url(images/header.jpg) no-repeat;
          }
          #site_title
          {
             padding-top: 50px;
             padding-left: 60px;
             font-size: 40px;
             font-weight: bold;
          }
          #site_slogan
          {
              padding-top: 10px;
              padding-left: 60px;
              font-size : 13px;
              font-weight: bold;
          }
          
        #content_left_col
        {
            width: 401px;
        }
          
        #left_col
        {
            height: 258px;
        }
        #right_col
        {
            width: 383px;
        }
          
        </style>
</head>
<body>
<div id="container">
        <div id="header">
            <div id="site_title">Animal Care</div>
            <div id="site_slogan">Help A Street Dogs</div>
        </div>

        <div>
            <ul class="menu">
                <li><a href="index.htm">Home</a></li>
                <li><a href="Service.htm">Service</a></li>
                <li><a href="AboutUs.htm">AboutUs</a></li>
                <li><a href="ContactUs.htm">ContactUs</a></li>
                <li><a href="feedback.htm">Feedback</a></li>
            </ul>
       </div>
           
            <div id="content">
    	            <div id="content_left_column">
                         <div class="text_area" align="justify">
                                <div class="sub_title">WHAT WE DO ?</div>
                                    <p style="font-family: Verdana;font-size:11px;font-weight:bold;">  Helping street animals when they need the most. <br /> 
                                     We rescue street animal,provide medical care and shelter. <br />
                                    Help to train animals. <br />
                                    Ensure animals remain safe and healthy. <br />
                                    And every street dog must get owner.</p>
                         </div>
                         <div class="section_box1" align="justify">
                            <div class="sub_title_mission">OUR MISSION</div>
                                 <p style="font-family: Verdana;color:Purple;font-size:11px;font-weight:bold;">Our mission is to build awareness and implement effective system so the animals can be protected. <br /> </p>
                           </div>
                         <div class="section_box2" align="justify">
                            <div class="sub_title_link" target="_blank">Important Links</div>
                                <a href="Volunteer.htm">Be a Volunteer</a><br />
                                <a href="Help.htm">How to Help</a><br />
                                <a href="Adopt.htm">Adopt an Animal</a><br />
                         </div>
                    </div>

            <div id="content_right_column">
   	 
                    <div class="image"><img alt="Dog" src="images/dog1.jpg"/></div>
            </div>
        </div>

    <div id="footer">
        <div class="foot_content">
            <a href="AboutUs.htm" target="_parent">About Us</a>
            <a href="Branches.htm" target="_blank">Branches</a>
            <a href="Help.htm" target="_blank">Help An Animal</a>
            <a href="Volunteer.htm" target="_blank">Volunteer</a>
            <b>© 2020 Animal Care, Miraj</b>
        </div>
           <p class="x1">Website By: Pooja Khore</p>

    </div>
</div>
    
</body>
</html>
