<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Service</title>
    <style type="text/css">
        body
        {
            padding:0;
            margin:0;
            line-height: 1.5em;
            font-family: sans-serif;            
            font-size: 11px;
            background: #666666;
        }
        #container
         {
            width: 800px;
            margin: auto;
            background: #FFFFFF;
            height: 100%;
        }
        #container h1
        {
            padding-top:30px;
            font-size:40px;
            font-weight:bold;
            text-align:center;
            text-indent:10px;
            letter-spacing:2px;
            word-spacing:4px;
            color:Green;
            text-decoration:underline;
            font-family:Algerian;
        }
        #member
        {
            font-family:Verdana;
            border-collapse:collapse;
            width:85%;
            
        }
        #member td, #member th
        {
            border:1px solid #ddd;
            padding:8px;
        }
        #member th
        {
            padding-top:12px;
            padding-bottom:12px;
            text-align:center;
            background-color:#4CAF50;
            color:White;
            font-size:large;
        }
        #back
        {
            border-radius: 5px;
            background-color: #FAEBD7;
            padding: 20px;
            text-align:center;
            font-size:30px;
        }
        #back a:visited
        {
           color:Maroon;
        }
        </style>
</head>
<body>
    <div id="container">
        <h1>OUR SERVICES</h1><br />
            <center>
                <table id="member">
                    <tr><th>Services</th><th>Service Details</th></tr>

                    <tr><td><b>Sanctuary</b></td><td><ul><b>A Forever Home for Homeless Animal.</b>
                                                        <li>Dog Homes</li>
                                                        <li>Catteries</li>
                                                        <li>Gaushala</li>
                                                        <li>Hospital</li>
                                                        <li>Food Storage Unit</li></ul></td></tr>

                    <tr><td><b>Medical Treatment</b></td><td><ul><b>Medical Facilities</b>
                                                        <li>Emergency & Casualty</li>
                                                        <li>Stay</li>
                                                        <li>Pathology</li>
                                                        <li>Annual Check Up</li>
                                                        </ul></td></tr>

                    <tr><td><b>Animal Ambulance</b></td><td><ul><b>Ambulance</b>
                                                        <li>Small Ambulance</li>
                                                        <li>Large Ambulance</li>
                                                        </ul></td></tr>

                    <tr><td><b>Adoption</b></td><td><ul><b>Adopt an Animal</b>
                                                        <li>Cats</li>
                                                        <li>Dogs</li>
                                                        <li>Birds</li>
                                                        <li>Land Animals</li>
                                                        <li>Rabits</li></ul></td></tr>
                </table>
                </center>
                  <div id="back"><a href="index.htm">Home</a></div>
    </div>
   

</body>
</html>
