<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Volunteer</title>
    <link href="AC_Style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            padding:0;
            margin:0;
            line-height: 1.5em;
            font-family: sans-serif;            
            font-size: 11px;
            background: #666666;
        }
        #container
         {
            width: 600px;
            margin: auto;
            background: #FFFFFF;
            height: 100%;
        }
        #container h1
        {
            padding-top:30px;
            font-size:40px;
            font-weight:bold;
            text-align:center;
            text-indent:10px;
            letter-spacing:2px;
            word-spacing:4px;
            color:Green;
            text-decoration:underline;
            font-family:Algerian;
        }
        #container .x1
        {
            text-align:justify;
            font-size:18px;
            padding-left:20px;
            padding-right:20px;
            font-family:Comic sans MS;
            font-size:15px; 
        }
        #vol
        {
            border-radius: 5px;
            background-color:#f2f2f2;
            padding: 20px;
        }
        
        #back
        {
            border-radius: 5px;
            background-color: #FAEBD7;
            padding: 20px;
            text-align:center;
            font-size:20px;
        }
      </style>
</head>
<body>
    <div id="container">
        <h1>Be A Volunteer</h1>
                 <p class="x1">Our volunteer programme is open to wildlife enthusiasts and those willing to train for a committed service - such as helping with intensive care, surgeries, and animal rescues in their area.<br />
                Volunteers do have a responsibility - to protect and aid our urban wildlife, by advocacy, by reporting cruelty, and through participation.<br /><br />
                To become a volunteer please fill up the following details.</p>
                
            <div id="vol">
                <form action="Volunteer.htm">
                <label style="font-family: Verdana; font-weight: bold;">Name</label> <input type="text"  name="name" /><br />
                <label style="font-family: Verdana; font-weight: bold;">Phone No</label> <input type="text"/> <br />
                <label style="font-family: Verdana; font-weight: bold;">Date pf Birth</label> <input type="text" placeholder="dd-mm-yyy"/> <br />
                <label style="font-family: Verdana; font-weight: bold;">Email Id</label> <input type="email"  name="email" /> <br />
                <label style="font-family: Verdana; font-weight: bold;">Address</label> <textarea name="address" maxlength="100"></textarea>
                <input type="submit" value="Submit" />
                </form>
            </div>
            <div id="back"><a href="index.htm">Home</a></div>
    </div>

</body>
</html>
